<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenericBudgetActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/toolbar_layout"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generic_title"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNameSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generic_full_name" />

            <EditText
                android:id="@+id/etNameSurname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/generic_full_name"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generic_street" />

            <EditText
                android:id="@+id/etStreet"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/generic_street"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvPostalCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generic_postal_code" />

            <EditText
                android:id="@+id/etPostalCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/generic_postal_code"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvMunicipality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generic_municipality" />

            <EditText
                android:id="@+id/etMunicipality"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/generic_municipality"
                android:inputType="text" />

            <TextView
                android:id="@+id/tvProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generic_province" />

            <EditText
                android:id="@+id/etProvince"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:hint="@string/generic_province"
                android:inputType="text" />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>