springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_libre?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=cfgs
spring.datasource.password=ira491
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.security=DEBUG

# SSL
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/euroconstrucciones.jks
server.ssl.key-store-password=euroconstrucciones
server.ssl.key-alias=euroconstrucciones

server.port=8442

# TOKENS
jwt.secret=Euroconstrucciones
jwt.expiration=3600000