<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_language"
        android:icon="@drawable/language_icon"
        android:title="@string/toolbar_language"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/action_spanish"
                android:title="@string/toolbar_spanish"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_english"
                android:title="@string/toolbar_english"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_catalan"
                android:title="@string/toolbar_catalan"
                app:showAsAction="never" />
        </menu>

    </item>

    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/menu_icon"
        android:title="@string/app_options"
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/action_about_us"
                android:title="@string/toolbar_about_us"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_new_budget"
                android:title="@string/toolbar_new_budget"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_my_budgets"
                android:title="@string/toolbar_my_budgets"
                app:showAsAction="never" />

            <item
                android:id="@+id/action_gallery"
                android:title="@string/toolbar_gallery"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>